<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1db5fa3220b4f80b203d90c67990434" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityDenemesiModel.Der" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityDenemesiModel.Notlar" Width="1.5" PointX="3.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityDenemesiModel.OgrenciTablosu" Width="1.5" PointX="1.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DbEntityDenemesiModel.FK_Notlar_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityDenemesiModel.FK_Notlar_OgrenciTablosu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>