<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkDBFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ders" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Notlars" Relationship="Self.FK_Notlar_Dersler" FromRole="Dersler" ToRole="Notlar" />
  </EntityType>
  <EntityType Name="Notlar">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR_İD" Type="Int32" />
    <Property Name="DersİD" Type="Int32" />
    <Property Name="Sinav1" Type="Int16" />
    <Property Name="Sinav2" Type="Int16" />
    <Property Name="Sinav3" Type="Int16" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Dersler" Relationship="Self.FK_Notlar_Dersler" FromRole="Notlar" ToRole="Dersler" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Notlar_Ogrenci" FromRole="Notlar" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="İd" />
    </Key>
    <Property Name="İd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İsim" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Fotograf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notlars" Relationship="Self.FK_Notlar_Ogrenci" FromRole="Ogrenci" ToRole="Notlar" />
  </EntityType>
  <Association Name="FK_Notlar_Dersler">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="DersİD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notlar_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="İd" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="OGR_İD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityFrameworkDBFirstEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Derslers" EntityType="Self.Dersler" />
    <EntitySet Name="Notlars" EntityType="Self.Notlar" />
    <EntitySet Name="Ogrencis" EntityType="Self.Ogrenci" />
    <AssociationSet Name="FK_Notlar_Dersler" Association="Self.FK_Notlar_Dersler">
      <End Role="Dersler" EntitySet="Derslers" />
      <End Role="Notlar" EntitySet="Notlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Notlar_Ogrenci" Association="Self.FK_Notlar_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrencis" />
      <End Role="Notlar" EntitySet="Notlars" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EntityFrameworkDBFirstModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EntityFrameworkDBFirstModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>