<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="796f42604761471ab8d71253346bf131" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkDBFirstModel.Dersler" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDBFirstModel.Notlar" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkDBFirstModel.Ogrenci" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkDBFirstModel.FK_Notlar_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkDBFirstModel.FK_Notlar_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>