<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityDenemesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersinumarası" />
    </Key>
    <Property Name="dersinumarası" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersisim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notlar">
    <Key>
      <PropertyRef Name="notid" />
    </Key>
    <Property Name="notid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrencino" Type="int" />
    <Property Name="dersno" Type="int" />
    <Property Name="sinav1" Type="smallint" />
    <Property Name="sinav2" Type="smallint" />
    <Property Name="sinav3" Type="smallint" />
    <Property Name="ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="OgrenciTablosu">
    <Key>
      <PropertyRef Name="ogrencinumara" />
    </Key>
    <Property Name="ogrencinumara" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciisim" Type="nvarchar" MaxLength="50" />
    <Property Name="ogrencisoyisim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Notlar_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersinumarası" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="dersno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notlar_OgrenciTablosu">
    <End Role="OgrenciTablosu" Type="Self.OgrenciTablosu" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OgrenciTablosu">
        <PropertyRef Name="ogrencinumara" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="ogrencino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityDenemesiModelStoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notlar" EntityType="Self.Notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciTablosu" EntityType="Self.OgrenciTablosu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Notlar_Ders" Association="Self.FK_Notlar_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Notlar" EntitySet="Notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Notlar_OgrenciTablosu" Association="Self.FK_Notlar_OgrenciTablosu">
      <End Role="OgrenciTablosu" EntitySet="OgrenciTablosu" />
      <End Role="Notlar" EntitySet="Notlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>