<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec34e293dcd4087836c066b675c1bcb" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityDenemesiModel.Der" Width="1.625" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityDenemesiModel.Notlar" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityDenemesiModel.OgrenciTablosu" Width="1.625" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DbEntityDenemesiModel.FK_Notlar_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityDenemesiModel.FK_Notlar_OgrenciTablosu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>